// Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>

int findCountInStr(string find_in_me, char symbol) {
	int count = 0;
	for (int i = 0; i < find_in_me.length(); i++) {
		if (find_in_me[i] == symbol) {
			count++;
		}
	}
	return count;
}

int main()
{
	setlocale(NULL,"rus");
	string find_in_me = "";
	cin >> find_in_me;
	char symbol = '0';
	cin >> symbol;
	int count = findCountInStr(find_in_me,symbol);
	cout << "Количество символов "<<symbol<< " в строке "<< find_in_me<<
		" равно: "<<count;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
